<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flex
        {
            padding-right: 2px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        width:100%;
            align-items:center;
            justify-content: center;
       padding:30px;
       background: white;
     
        }
        .flex1
        {
            height: -60px;
            
            text-align: center;
           margin: auto;
    
        width: 21%;
      
        box-shadow:-1px 0 10px black;

        }
        .flex1  img
        {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width:100%;
          
         
           
        }
   
        /* .flex2
        {
          width:100%;
           

        } */
        /* .text6
        {
            text-align: center;
        } */

    </style>
</head>
<body>
    <div class="flex">
  
            <div class="flex1">
       
          

                    <img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
                    <h1>wee</h1>
                 
</div>
<div class="flex1">

<img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
<h1>wee</h1>

</div>
<div class="flex1">


        <img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
        <h1>wee</h1>
   
</div>
<div class="flex1">


        <img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
        <h1>wee</h1>
    
</div>




     </div>   







     <div class="flex">
  
<div class="flex1">


        <img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
        <h1>wee</h1>
  
</div>
<div class="flex1">


        <img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
        <h1>wee</h1>
  
</div>
<div class="flex1">


        <img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
        <h1>wee</h1>
      
</div>
<div class="flex1">


        <img   src="https://www.teahub.io/photos/full/169-1697067_classroom.jpg">
        <h1>wee</h1>
      
</div>




 </div>   
</body>
</html>